0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666070713
default_env.tres::Environment::-1::1663544866::0::1::::<><>::
README.md::TextFile::-1::1663194724::0::1::::<><>::
::res://addons/::1663898653
::res://addons/ShaderStacker/::1666070638
icon.svg::CompressedTexture2D::4122384427483060829::1664154411::1664154451::1::::<><>::
init.gd::GDScript::-1::1666070638::0::1::::ShaderStacker<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1664155372::0::1::::<><>::
::res://addons/ShaderStacker/Reset2D/::1666070703
icon.svg::CompressedTexture2D::7415742828795786412::1666069133::1666069145::1::::<><>::
script.gd::GDScript::-1::1666070703::0::1::::<>Node2D<>::
::res://addons/ShaderStacker/SpriteStack/::1666070582
icon.svg::CompressedTexture2D::632285172158591484::1664154411::1664154451::1::::<><>::
script.gd::GDScript::-1::1666070582::0::1::::<>Node2D<>::
::res://addons/ShaderStacker/StackCamera/::1666066475
icon.svg::CompressedTexture2D::6872680727441906224::1665082509::1665082524::1::::<><>::
script.gd::GDScript::-1::1666066475::0::1::::<>Camera2D<>::
::res://demo/::1666070703
Demo.tscn::PackedScene::2652205085768482227::1666070703::0::1::::<><>::res://addons/ShaderStacker/SpriteStack/script.gd<>res://addons/ShaderStacker/StackCamera/script.gd<>res://addons/ShaderStacker/Reset2D/script.gd
icon.svg::CompressedTexture2D::4577065757022637767::1666065553::1666065582::1::::<><>::
teapot.png::CompressedTexture2D::4450480019645926281::1664156310::1664584415::1::::<><>::
::res://docs/::1663544878
opengraph.png::CompressedTexture2D::1145624555424512146::1663194724::1663544878::1::::<><>::
