[gd_scene load_steps=14 format=2]

[ext_resource path="res://lib/SpriteStacking/scenes/StackedSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://ExampleCam.gd" type="Script" id=3]
[ext_resource path="res://trunk.png" type="Texture" id=4]
[ext_resource path="res://grass.png" type="Texture" id=5]
[ext_resource path="res://arch.png" type="Texture" id=6]
[ext_resource path="res://teapot.png" type="Texture" id=7]
[ext_resource path="res://pink_tree.png" type="Texture" id=8]
[ext_resource path="res://leaves.png" type="Texture" id=9]
[ext_resource path="res://lib/SpriteStacking/shaders/Billboard.shader" type="Shader" id=10]
[ext_resource path="res://lib/SpriteStacking/scenes/Billboard.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/stretch = 1

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 10 )
shader_param/stretch = 1

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/stretch = 1

[node name="Example" type="Node2D"]
position = Vector2( -1.68369, 11.5052 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.80615, -33.8775 )
rotating = true
current = true
zoom = Vector2( 0.35, 0.35 )
script = ExtResource( 3 )

[node name="Arch" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.58116, 95.2666 )
z_index = 106
slice_sheet = ExtResource( 6 )
rows = 50

[node name="PinkTree" parent="." instance=ExtResource( 2 )]
position = Vector2( -117.811, -38.6448 )
rotation = 2.15723
z_index = -27
slice_sheet = ExtResource( 8 )
rows = 43

[node name="PinkTree2" parent="." instance=ExtResource( 2 )]
position = Vector2( -85.2928, -59.5809 )
z_index = -48
slice_sheet = ExtResource( 8 )
rows = 43

[node name="Teapot" parent="." instance=ExtResource( 2 )]
z_index = 11
slice_sheet = ExtResource( 7 )
rows = 61

[node name="GrassPatch" type="Node2D" parent="."]
position = Vector2( 137.284, -46.732 )

[node name="Grass" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 12.6376, 7.47222 )
z_index = -27
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass2" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 0.839203, 7.94416 )
z_index = -27
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass3" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 5.08664, 0.157192 )
z_index = -35
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass4" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -4.35211, -0.314747 )
z_index = -35
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass5" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 15.9412, -1.73055 )
z_index = -36
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass6" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 6.03053, -8.8096 )
z_index = -44
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass7" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -8.59952, -12.3491 )
z_index = -47
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass8" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -3.17224, -4.79814 )
z_index = -40
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass9" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -12.611, 0.629139 )
z_index = -34
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass10" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -10.0153, 10.7758 )
z_index = -24
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass11" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -3.17224, 19.2707 )
z_index = -15
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass12" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 13.1096, 16.675 )
z_index = -18
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass13" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 6.97442, 18.3268 )
z_index = -16
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass14" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 21.6045, 8.18014 )
z_index = -27
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass15" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( 15.2333, -8.33767 )
z_index = -43
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass16" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -0.104645, -17.7764 )
z_index = -53
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass17" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -19.69, -6.68589 )
z_index = -41
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass18" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -21.5778, 10.5398 )
z_index = -24
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass19" parent="GrassPatch" instance=ExtResource( 2 )]
position = Vector2( -14.2627, 23.5181 )
z_index = -11
slice_sheet = ExtResource( 5 )
rows = 10

[node name="GrassPatch2" type="Node2D" parent="."]
position = Vector2( 111.287, -73.4679 )

[node name="Grass" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 12.6376, 7.47222 )
z_index = -54
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass2" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 0.839203, 7.94416 )
z_index = -54
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass3" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 5.08664, 0.157192 )
z_index = -61
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass4" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -4.35211, -0.314747 )
z_index = -62
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass5" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 15.9412, -1.73055 )
z_index = -63
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass6" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 6.03053, -8.8096 )
z_index = -70
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass7" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -8.59952, -12.3491 )
z_index = -74
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass8" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -3.17224, -4.79814 )
z_index = -66
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass9" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -12.611, 0.629139 )
z_index = -61
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass10" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -10.0153, 10.7758 )
z_index = -51
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass11" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -3.17224, 19.2707 )
z_index = -42
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass12" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 13.1096, 16.675 )
z_index = -45
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass13" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 6.97442, 18.3268 )
z_index = -43
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass14" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 21.6045, 8.18014 )
z_index = -53
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass15" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( 15.2333, -8.33767 )
z_index = -70
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass16" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -0.104645, -17.7764 )
z_index = -79
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass17" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -19.69, -6.68589 )
z_index = -68
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass18" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -21.5778, 10.5398 )
z_index = -51
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Grass19" parent="GrassPatch2" instance=ExtResource( 2 )]
position = Vector2( -14.2627, 23.5181 )
z_index = -38
slice_sheet = ExtResource( 5 )
rows = 10

[node name="Node2D" type="Node2D" parent="."]

[node name="BirchTree" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 134.44, -52.1898 )
z_index = -40
slice_sheet = ExtResource( 4 )
rows = 50

[node name="Leaves" parent="Node2D/BirchTree" instance=ExtResource( 11 )]
material = SubResource( 1 )
position = Vector2( 0, -50.398 )
z_index = 1
texture = ExtResource( 9 )
static_z = true
parent_bonded = true

[node name="BirchTree2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 97.0227, -65.9987 )
z_index = -54
slice_sheet = ExtResource( 4 )
rows = 50

[node name="Leaves" parent="Node2D/BirchTree2" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 0, -50.398 )
z_index = 1
texture = ExtResource( 9 )
static_z = true
parent_bonded = true

[node name="BirchTree3" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 133.995, -73.1259 )
z_index = -61
slice_sheet = ExtResource( 4 )
rows = 50

[node name="Leaves" parent="Node2D/BirchTree3" instance=ExtResource( 11 )]
material = SubResource( 3 )
position = Vector2( 0, -50.398 )
z_index = 1
texture = ExtResource( 9 )
static_z = true
parent_bonded = true
