[gd_scene load_steps=4 format=2]

[ext_resource path="res://SpriteStack.gd" type="Script" id=1]
[ext_resource path="res://SpriteStack.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )

[node name="StackedSprite" type="MultiMeshInstance"]
material_override = SubResource( 4 )
script = ExtResource( 1 )
