[gd_scene load_steps=4 format=2]

[ext_resource path="res://lib/SpriteStacking/scripts/Billboard.gd" type="Script" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded, skip_vertex_transform;

uniform lowp float stretch : hint_range(1, 64);

void vertex() {
	vec2 scale = vec2(
		sqrt(pow(WORLD_MATRIX[0][0], 2) + pow(WORLD_MATRIX[0][1], 2)),
		sqrt(pow(WORLD_MATRIX[1][0], 2) + pow(WORLD_MATRIX[1][1], 2))
	);
	
	mat4 billboard = WORLD_MATRIX;

	billboard[0][0] = scale.x;
	billboard[0][1] = 0f;

	billboard[1][0] = 0f;
	billboard[1][1] = scale.y * stretch;
	
	VERTEX = (EXTRA_MATRIX * (billboard * vec4(VERTEX, 0.0, 1.0))).xy;
}
"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/stretch = 1

[node name="Billboard" type="Sprite"]
material = SubResource( 3 )
script = ExtResource( 1 )
